<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <h2>WEATHER FORECAST</h2>
      <div class="search">
        <input id="cityInput" type="text" placeholder="Enter City Name" spellcheck="false" />
        <button onclick="fetchData()">
          <img src="img/search-Icon.png" style="height: 20px; width: 20px" alt="" />
        </button>
      </div>
      <div class="main">
        <img src="img./clouds.PNG" alt="" class="w-icon" />
        <h1 id="temp"></h1>
        <h2 id="city"></h2>  
        <div class="details">
          <div class="col">
            <img src="img./humidity.PNG" alt="" />
            <div class="info">
              <p id="hum">**</p>
              <p class="humi">Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="img/windspeed.gif" alt="" />
            <div class="info">
              <p id="wind">**</p>
              <p class="win">Wind speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
